# Telegram_WetterOnline_Bot

./: .gitignore  Dockerfile  README.md  Telegram_WetterOnline_Bot.csproj  Telegram_WetterOnline_Bot.sln  entrypoint.sh
Classes/: EnvironmentVariable.cs  GlobalUsing.cs  GuidOptions.cs  HttpRequestManager.cs  Program.cs  StartUp.cs
Core/: Config.cs  ConsoleUI.cs  ConvertApi.cs  Converter.cs  Logger.cs  TelegramBot.cs  WetterOnline.cs
Handler/: DataHandler.cs  TimeEventHandler.cs
Model/: AutoSuggestModel.cs  ConfigModel.cs  ConvertResponseModel.cs  LocationModel.cs  LogModel.cs  TimerEventModel.cs
Properties/: launchSettings.json
